# Projeto-Soccer

./: APIzinha.sln
APIzinha/: APIzinha.csproj  APIzinha.http  Program.cs  appsettings.json
APIzinha/Controllers/: ChampionshipsController.cs  GamesController.cs  NewsController.cs  TeamsController.cs
APIzinha/Properties/: launchSettings.json
APIzinha/ViewModels/: ChampionshipVMCreate.cs  ChampionshipVMGet.cs  GameVMCreate.cs  GameVMGet.cs  NewsVMCreate.cs  NewsVMGet.cs  TeamsVMCreate.cs  TeamsVMGet.cs
Domain.Test/: ChampionshipUnitTest.cs  Domain.Test.csproj  GameUnitTest.cs  NewsUnitTest.cs  TeamUnitTest.cs  UserUnitTest.cs
Domain/Entitites/: Championship.cs  Game.cs  GameStatus.cs  News.cs  Team.cs  User.cs
Domain/Validation/: DomainExceptionValidation.cs
Infra/: Infra.csproj  TemplateContext.cs
Infra/Migrations/: 20240501165742_Championship.Designer.cs  20240501165742_Championship.cs  20240603143841_luizfoda.Designer.cs  20240603143841_luizfoda.cs  TemplateContextModelSnapshot.cs
Service/: ChampionshipService.cs  GameService.cs  NewsService.cs  TeamService.cs
Service/DTOs/: ChampionshipDTO.cs  GameDTO.cs  GameStatusDTO.cs  NewsDTO.cs  TeamDTO.cs
Service/Interface/: IChampionshipService.cs  IGameService.cs  INewsService.cs  ITeamService.cs
Web/: angular.json  package-lock.json  package.json  tailwind.config.js
Web/src/: styles.css
Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
Web/src/app/guard/: auth.guard.ts  http-util-service.ts
Web/src/app/services/: schedule.service.ts
Web/src/app/snackbar/: snackbar.component.html  (+1 more)
(+18 files in other folders)
